apiVersion: 1

datasources:
 - name: InfluxDB-telegraf
   type: influxdb
   access: proxy
   url: http://192.168.180.42:{{ influxdb_port }}
   database: telegraf
   editable: true
   jsonData:
    httpMode: POST
