- name: install rsyslog
  apt:
    name: rsyslog

- name: copy over rsyslog telegraf conf
  template:
    src: rsyslog-telegraf.conf
    dest: /etc/rsyslog.d/10-telegraf.conf
  notify: restart rsyslog

- name: copy over rsyslog telegraf conf
  copy:
    src: rsyslog.conf
    dest: /etc/rsyslog.conf
  notify: restart rsyslog

- name: start enable rsyslog
  service:
    name: rsyslog
    state: started
    enabled: yes

- name: copy over log rotate conf
  template:
    src: syslog-logrotate
    dest: /etc/logrotate.d/rsyslog