- name: ensure /opt/keepalived-exporter/
  file:
    path: /opt/keepalived-exporter/
    state: directory
  register: keepalived

- name: copy over keepalived monitoring install script
  copy:
    src: keepalive-monitor-install.sh
    dest: /opt/keepalived-exporter/keepalive-monitor-install.sh
    mode: +x
  when: keepalived.changed

- name: install keepalived monitoring
  shell:
    cmd: /opt/keepalived-exporter/keepalive-monitor-install.sh
  when: keepalived.changed

- name: Add keepalived service
  template:
    src: prometheus-keepalived-exporter.service
    dest: /etc/systemd/system/prometheus-keepalived-exporter.service
  notify: restart keepalived exporter
  register: keepalived_service

- name: reload daemon
  shell:
    cmd: "systemctl daemon-reload"
  when: keepalived_service.changed

- name: start enable keepalived exporter service
  service:
    name: prometheus-keepalived-exporter
    state: started
    enabled: yes