- import_tasks: install.yaml

- import_tasks: bootstrap.yaml
  tags: bootstrap

- import_tasks: osd.yaml
  tags: osd

- import_tasks: crush_rule.yaml
  tags: crush

- import_tasks: pool.yaml
  tags: pool
