- name: check if data pool exists
  shell:
    cmd: "ceph osd pool ls | grep data.0"
  register: data_pool
  failed_when: false
  changed_when: false

- name: create data pool
  shell:
    cmd: "ceph osd pool create data.0 {{ osd_pg_per_pool }} replicated replicated_rule_osd"
  when: data_pool.stdout == ""
